<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\Studia\Semestr_5\SW\TrueStudio\serwerFTP\\serwerFTP</ProjectName>
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\Dawid\STM32Cube\Repository\STM32Cube_FW_F7_V1.8.0\Drivers\CMSIS</HAL_Driver>

<Toolchain>TrueSTUDIO</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>serwerFTP</name>				
    <device>STM32F746ZGTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>NUCLEO-F746ZG</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>_TIMEVAL_DEFINED</define>
        <define>_SYS_TIME_H_</define>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include</include>
	   <include>..\Middlewares\Third_Party\LwIP\system</include>
	   <include>..\Drivers\STM32F7xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\netif\ppp</include>
	   <include>..\Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
	   <include>..\Middlewares\Third_Party\FatFs\src</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\apps</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\priv</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\lwip\prot</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\netif</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\posix</include>
	   <include>..\Middlewares\Third_Party\LwIP\src\include\posix\sys</include>
	   <include>..\Middlewares\Third_Party\LwIP\system\arch</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Src</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
